;
; Copyright © 2020-2023  Egidijus Lileika
;
; This file is part of Archmage - Fantasy Virtual Machine
;
; Archmage is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Archmage is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with shard_lang. If not, see <https://www.gnu.org/licenses/>.
;

#import mem_layout.srd
#import syscalls.srd

; "Hello world!\0" string
hello_world: 0x48 0x65 0x6c 0x6c 0x6f 0x20 0x77 0x6f 0x72 0x6c 0x64 0x21 0x00

kernel_main:
    push 0x00               ; output_index - at the moment 0 is stdout
    push_addr hello_world   ; data_address
    push 0x0d               ; size = 13
    call sys_write
    return
