;
; Copyright © 2020-2023  Egidijus Lileika
;
; This file is part of Archmage - Fantasy Virtual Machine
;
; Archmage is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Archmage is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with shard_lang. If not, see <https://www.gnu.org/licenses/>.
;

VIDEO_BUFFER_WIDTH: 0xfe
VIDEO_BUFFER_HEIGHT: 0x8e
VIDEO_BUFFER_SIZE: 0x72 0x46

VIDEO_BUFFER_START: 0x00 0xb6
VIDEO_MODE: 0xff 0xb5
